# OnlyHuman.Text

./: .editorconfig  LICENSE.txt  OnlyHuman.Text.csproj  OnlyHuman.Text.psd1  OnlyHuman.Text.sln  README.md  TestSampleCmdletCommand.cs  join-lines.csproj
CmdLets/: JoinLinesCmdletCommand.cs
OnlyHumanText/: OnlyHumanText.csproj  OnlyHumanText.psd1  PostBuild.ps1  PreBuild.ps1
OnlyHumanText/Properties/: launchSettings.json
OnlyHumanText/Src/CmdLets/: Remove-DoubleLinebreaks.cs
OnlyHumanText/Tests/: test.ps1  testdata.txt
Src/CmdLets/: Join-Lines.cs  Remove-DoubleLinebreaks.cs  Remove-LineBreaks.cs  Remove-SingleLineBreaksOnly.cs
Src/Utils/: HistoryQueue.cs
Tests/: test.ps1  testdata.txt
