<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>OnlyHumanText</AssemblyName>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<NoWarn>1701;1702;CS1591</NoWarn>
		<Authors>Tom A. Vibeto</Authors>
		<Description>Powershell module for text files manipulation.</Description>
		<Copyright></Copyright>
		<PackageProjectUrl>https://github.com/emptyother/OnlyHuman.Text</PackageProjectUrl>
		<RepositoryUrl>https://github.com/emptyother/OnlyHuman.Text</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Company>OnlyHuman</Company>
		<Version>1.0.0</Version>
		<PackageReleaseNotes>Release notes</PackageReleaseNotes>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>Text, Windows, PSEdition_Core</PackageTags>
		<PackageLicenseFile></PackageLicenseFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>bin\Debug\</OutputPath>
		<DocumentationFile>bin\Debug\OnlyHumanText.xml</DocumentationFile>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>bin\Release\</OutputPath>
		<DocumentationFile>bin\Release\OnlyHumanText.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PowerShellStandard.Library" Version="5.1.0">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>

		<None Include="$(ProjectName).psd1" Pack="true" PackagePath="\">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="icon.png" Pack="true" PackagePath="\">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PreBuild" AfterTargets="PreBuildEvent">
		<Exec Command="&quot;pwsh.exe&quot;  -File $(ProjectDir)PreBuild.ps1 -ProjectName $(ProjectName) -TargetFileName $(TargetFileName) -ProjectDir $(ProjectDir) -TargetDir $(TargetDir) -ProjectUri $(PackageProjectUrl) -Author &quot;$(Authors)&quot; -Company &quot;$(Company)&quot; -Copyright &quot;$(Copyright)&quot; -Version &quot;$(Version)&quot; -Tags &quot;$(PackageTags)&quot; -ReleaseNotes &quot;$(PackageReleaseNotes)&quot; -Description &quot;$(Description)&quot;" />
	</Target>

</Project>
